# MyCord

./: README.md
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/myapplication/: MainActivity.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/remoteDiagnosisLibrary/: build.gradle
MyApplication/remoteDiagnosisLibrary/src/androidTest/java/com/start/debuglibrary/: ExampleInstrumentedTest.java
MyApplication/remoteDiagnosisLibrary/src/main/: AndroidManifest.xml
MyApplication/remoteDiagnosisLibrary/src/main/java/com/android/diagnosislibrary/: DiagnosisManagement.java
MyApplication/remoteDiagnosisLibrary/src/main/java/com/android/diagnosislibrary/config/: RDConfig.java
MyApplication/remoteDiagnosisLibrary/src/main/java/com/android/diagnosislibrary/module/handlerManager/: CmdConstant.java  LogcatEndCmdImpl.java  LogcatStartCmdImpl.java  RunCommand.java  SetLogFilterCmdImpl.java  ShellCmdManager.java  UploadLogCmdImpl.java
MyApplication/remoteDiagnosisLibrary/src/main/java/com/android/diagnosislibrary/module/logCollectionManager/: LogCollectionManager.java  LogcatStroreManager.java  UploadLogManager.java  WriteLogToFile.java  YNMPostManager.java
MyApplication/remoteDiagnosisLibrary/src/main/java/com/android/diagnosislibrary/module/shellCmdManager/: RunCommand.java  ShellCmdManager.java
MyApplication/remoteDiagnosisLibrary/src/main/java/com/android/diagnosislibrary/module/websocket/: CheckUtil.java  LogInfo.java  MessageBody.java  MsgConstant.java  WebMsgListener.java  WebSocketBody.java  WebSocketUtil.java
MyApplication/remoteDiagnosisLibrary/src/main/java/com/android/diagnosislibrary/utils/: CommonUtil.java  DevUtils.java  FileUtils.java  JsonUtil.java  PackageUtils.java  StringUtils.java  UtilCallback.java
MyApplication/remoteDiagnosisLibrary/src/main/java/com/android/diagnosislibrary/utils/Logger/: Logger.java
MyApplication/remoteDiagnosisLibrary/src/main/java/com/android/diagnosislibrary/utils/base/framework/: BaseRequest.java  BaseResponse.java
MyApplication/remoteDiagnosisLibrary/src/main/java/com/android/diagnosislibrary/utils/base/net/: BaseRequest.java  BaseResponse.java
MyApplication/remoteDiagnosisLibrary/src/main/res/values/: strings.xml
MyApplication/remoteDiagnosisLibrary/src/test/java/com/start/debuglibrary/: ExampleUnitTest.java
MyLinuxCode/tcp/: TestClient.c  TestServer.c
(+24 files in other folders)
